CREATE TABLE superstore_sales (
    "Row ID" INTEGER,
    "Order ID" VARCHAR(20),
    "Order Date" DATE,
    "Ship Date" DATE,
    "Ship Mode" VARCHAR(50),
    "Customer ID" VARCHAR(20),
    "Customer Name" VARCHAR(100),
    "Segment" VARCHAR(50),
    "Country" VARCHAR(50),
    "City" VARCHAR(50),
    "State" VARCHAR(50),
    "Postal Code" VARCHAR(10),
    "Region" VARCHAR(20),
    "Product ID" VARCHAR(50),
    "Category" VARCHAR(50),
    "Sub-Category" VARCHAR(50),
    "Product Name" VARCHAR(200),
    "Sales ($)" NUMERIC,
    "Quantity" INTEGER,
    "Discount($)" NUMERIC,
    "Profit($)" NUMERIC
);
